{
    "name": "node-red-contrib-example-accel-data-mpu6050",
    "version": "1.0.0",
    "description": "A Node-RED node to process accelerometer data MPU6050",
    "main": "accel-MPU6050.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "node-red" : {
        "nodes": {
            "accel-MPU6050": "accel-MPU6050.js"
        }
    }
  }