{
    "name": "node-red-contrib-example-upper-case",
    "version": "1.0.0",
    "description": "A Node-RED node that converts text to upper case",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "node-red" : {
        "nodes": {
            "upper-case": "upper-case.js"
        }
    }
  }